// generated by jsonenums -type=Status; DO NOT EDIT

package tstatus

import (
	"encoding/json"
	"fmt"
)

var (
	_StatusNameToValue = map[string]Status{
		"InvalidTransactionStatus": InvalidTransactionStatus,
		"Initiated":                Initiated,
		"Pending":                  Pending,
		"Applied":                  Applied,
		"Completed":                Completed,
		"Canceling":                Canceling,
		"Cancelled":                Cancelled,
	}

	_StatusValueToName = map[Status]string{
		InvalidTransactionStatus: "InvalidTransactionStatus",
		Initiated:                "Initiated",
		Pending:                  "Pending",
		Applied:                  "Applied",
		Completed:                "Completed",
		Canceling:                "Canceling",
		Cancelled:                "Cancelled",
	}
)

func init() {
	var v Status
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_StatusNameToValue = map[string]Status{
			interface{}(InvalidTransactionStatus).(fmt.Stringer).String(): InvalidTransactionStatus,
			interface{}(Initiated).(fmt.Stringer).String():                Initiated,
			interface{}(Pending).(fmt.Stringer).String():                  Pending,
			interface{}(Applied).(fmt.Stringer).String():                  Applied,
			interface{}(Completed).(fmt.Stringer).String():                Completed,
			interface{}(Canceling).(fmt.Stringer).String():                Canceling,
			interface{}(Cancelled).(fmt.Stringer).String():                Cancelled,
		}
	}
}

// MarshalJSON is generated so Status satisfies json.Marshaler.
func (r Status) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _StatusValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid Status: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so Status satisfies json.Unmarshaler.
func (r *Status) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("Status should be a string, got %s", data)
	}
	v, ok := _StatusNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid Status %q", s)
	}
	*r = v
	return nil
}
