// generated by jsonenums -type=ContestantTeam; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_ContestantTeamNameToValue = map[string]ContestantTeam{
		"WajidKaGharana":   WajidKaGharana,
		"SonaKaGharana":    SonaKaGharana,
		"ShekharKaGharana": ShekharKaGharana,
	}

	_ContestantTeamValueToName = map[ContestantTeam]string{
		WajidKaGharana:   "WajidKaGharana",
		SonaKaGharana:    "SonaKaGharana",
		ShekharKaGharana: "ShekharKaGharana",
	}
)

func init() {
	var v ContestantTeam
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_ContestantTeamNameToValue = map[string]ContestantTeam{
			interface{}(WajidKaGharana).(fmt.Stringer).String():   WajidKaGharana,
			interface{}(SonaKaGharana).(fmt.Stringer).String():    SonaKaGharana,
			interface{}(ShekharKaGharana).(fmt.Stringer).String(): ShekharKaGharana,
		}
	}
}

// MarshalJSON is generated so ContestantTeam satisfies json.Marshaler.
func (r ContestantTeam) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _ContestantTeamValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid ContestantTeam: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so ContestantTeam satisfies json.Unmarshaler.
func (r *ContestantTeam) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("ContestantTeam should be a string, got %s", data)
	}
	v, ok := _ContestantTeamNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid ContestantTeam %q", s)
	}
	*r = v
	return nil
}
