// Code generated by "stringer -type=ContestantTeam"; DO NOT EDIT.

package domain

import "strconv"

const _ContestantTeam_name = "WajidKaGharanaSonaKaGharanaShekharKaGharana"

var _ContestantTeam_index = [...]uint8{0, 14, 27, 43}

func (i ContestantTeam) String() string {
	if i < 0 || i >= ContestantTeam(len(_ContestantTeam_index)-1) {
		return "ContestantTeam(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ContestantTeam_name[_ContestantTeam_index[i]:_ContestantTeam_index[i+1]]
}
