// generated by jsonenums -type=UserTestStatus; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_UserTestStatusNameToValue = map[string]UserTestStatus{
		"Invalid":     Invalid,
		"TestStarted": TestStarted,
		"TestEnded":   TestEnded,
	}

	_UserTestStatusValueToName = map[UserTestStatus]string{
		Invalid:     "Invalid",
		TestStarted: "TestStarted",
		TestEnded:   "TestEnded",
	}
)

func init() {
	var v UserTestStatus
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_UserTestStatusNameToValue = map[string]UserTestStatus{
			interface{}(Invalid).(fmt.Stringer).String():     Invalid,
			interface{}(TestStarted).(fmt.Stringer).String(): TestStarted,
			interface{}(TestEnded).(fmt.Stringer).String():   TestEnded,
		}
	}
}

// MarshalJSON is generated so UserTestStatus satisfies json.Marshaler.
func (r UserTestStatus) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _UserTestStatusValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid UserTestStatus: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so UserTestStatus satisfies json.Unmarshaler.
func (r *UserTestStatus) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("UserTestStatus should be a string, got %s", data)
	}
	v, ok := _UserTestStatusNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid UserTestStatus %q", s)
	}
	*r = v
	return nil
}
