// Code generated by "stringer -type=UserTestStatus"; DO NOT EDIT.

package domain

import "strconv"

const _UserTestStatus_name = "InvalidTestStartedTestEnded"

var _UserTestStatus_index = [...]uint8{0, 7, 18, 27}

func (i UserTestStatus) String() string {
	if i < 0 || i >= UserTestStatus(len(_UserTestStatus_index)-1) {
		return "UserTestStatus(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _UserTestStatus_name[_UserTestStatus_index[i]:_UserTestStatus_index[i+1]]
}
