// Code generated by "stringer -type=PurchaseType"; DO NOT EDIT.

package purchasetype

import "strconv"

const _PurchaseType_name = "InvalidFreePartialPaid"

var _PurchaseType_index = [...]uint8{0, 7, 11, 18, 22}

func (i PurchaseType) String() string {
	if i < 0 || i >= PurchaseType(len(_PurchaseType_index)-1) {
		return "PurchaseType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _PurchaseType_name[_PurchaseType_index[i]:_PurchaseType_index[i+1]]
}
