// generated by jsonenums -type=PurchaseType; DO NOT EDIT

package purchasetype

import (
	"encoding/json"
	"fmt"
)

var (
	_PurchaseTypeNameToValue = map[string]PurchaseType{
		"Invalid": Invalid,
		"Free":    Free,
		"Partial": Partial,
		"Paid":    Paid,
	}

	_PurchaseTypeValueToName = map[PurchaseType]string{
		Invalid: "Invalid",
		Free:    "Free",
		Partial: "Partial",
		Paid:    "Paid",
	}
)

func init() {
	var v PurchaseType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_PurchaseTypeNameToValue = map[string]PurchaseType{
			interface{}(Invalid).(fmt.Stringer).String(): Invalid,
			interface{}(Free).(fmt.Stringer).String():    Free,
			interface{}(Partial).(fmt.Stringer).String(): Partial,
			interface{}(Paid).(fmt.Stringer).String():    Paid,
		}
	}
}

// MarshalJSON is generated so PurchaseType satisfies json.Marshaler.
func (r PurchaseType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _PurchaseTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid PurchaseType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so PurchaseType satisfies json.Unmarshaler.
func (r *PurchaseType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("PurchaseType should be a string, got %s", data)
	}
	v, ok := _PurchaseTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid PurchaseType %q", s)
	}
	*r = v
	return nil
}
