// generated by jsonenums -type=LeaderboardType; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_LeaderboardTypeNameToValue = map[string]LeaderboardType{
		"InvalidLeaderboardType": InvalidLeaderboardType,
		"Today":                  Today,
		"Weekly":                 Weekly,
		"Overall":                Overall,
	}

	_LeaderboardTypeValueToName = map[LeaderboardType]string{
		InvalidLeaderboardType: "InvalidLeaderboardType",
		Today:                  "Today",
		Weekly:                 "Weekly",
		Overall:                "Overall",
	}
)

func init() {
	var v LeaderboardType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_LeaderboardTypeNameToValue = map[string]LeaderboardType{
			interface{}(InvalidLeaderboardType).(fmt.Stringer).String(): InvalidLeaderboardType,
			interface{}(Today).(fmt.Stringer).String():                  Today,
			interface{}(Weekly).(fmt.Stringer).String():                 Weekly,
			interface{}(Overall).(fmt.Stringer).String():                Overall,
		}
	}
}

// MarshalJSON is generated so LeaderboardType satisfies json.Marshaler.
func (r LeaderboardType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _LeaderboardTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid LeaderboardType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so LeaderboardType satisfies json.Unmarshaler.
func (r *LeaderboardType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("LeaderboardType should be a string, got %s", data)
	}
	v, ok := _LeaderboardTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid LeaderboardType %q", s)
	}
	*r = v
	return nil
}
