// Code generated by "stringer -type=LeaderboardType"; DO NOT EDIT.

package domain

import "strconv"

const _LeaderboardType_name = "InvalidLeaderboardTypeTodayWeeklyOverall"

var _LeaderboardType_index = [...]uint8{0, 22, 27, 33, 40}

func (i LeaderboardType) String() string {
	if i < 0 || i >= LeaderboardType(len(_LeaderboardType_index)-1) {
		return "LeaderboardType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _LeaderboardType_name[_LeaderboardType_index[i]:_LeaderboardType_index[i+1]]
}
