// Code generated by "stringer -type=UploadStatus"; DO NOT EDIT.

package uploadstatus

import "strconv"

const _UploadStatus_name = "UploadingUploaded"

var _UploadStatus_index = [...]uint8{0, 9, 17}

func (i UploadStatus) String() string {
	if i < 0 || i >= UploadStatus(len(_UploadStatus_index)-1) {
		return "UploadStatus(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _UploadStatus_name[_UploadStatus_index[i]:_UploadStatus_index[i+1]]
}
