// generated by jsonenums -type=UploadStatus; DO NOT EDIT

package uploadstatus

import (
	"encoding/json"
	"fmt"
)

var (
	_UploadStatusNameToValue = map[string]UploadStatus{
		"Uploading": Uploading,
		"Uploaded":  Uploaded,
	}

	_UploadStatusValueToName = map[UploadStatus]string{
		Uploading: "Uploading",
		Uploaded:  "Uploaded",
	}
)

func init() {
	var v UploadStatus
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_UploadStatusNameToValue = map[string]UploadStatus{
			interface{}(Uploading).(fmt.Stringer).String(): Uploading,
			interface{}(Uploaded).(fmt.Stringer).String():  Uploaded,
		}
	}
}

// MarshalJSON is generated so UploadStatus satisfies json.Marshaler.
func (r UploadStatus) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _UploadStatusValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid UploadStatus: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so UploadStatus satisfies json.Unmarshaler.
func (r *UploadStatus) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("UploadStatus should be a string, got %s", data)
	}
	v, ok := _UploadStatusNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid UploadStatus %q", s)
	}
	*r = v
	return nil
}
