// generated by jsonenums -type=CredentialType; DO NOT EDIT

package config

import (
	"encoding/json"
	"fmt"
)

var (
	_CredentialTypeNameToValue = map[string]CredentialType{
		"SharedConfig": SharedConfig,
		"EC2IAM":       EC2IAM,
	}

	_CredentialTypeValueToName = map[CredentialType]string{
		SharedConfig: "SharedConfig",
		EC2IAM:       "EC2IAM",
	}
)

func init() {
	var v CredentialType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_CredentialTypeNameToValue = map[string]CredentialType{
			interface{}(SharedConfig).(fmt.Stringer).String(): SharedConfig,
			interface{}(EC2IAM).(fmt.Stringer).String():       EC2IAM,
		}
	}
}

// MarshalJSON is generated so CredentialType satisfies json.Marshaler.
func (r CredentialType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _CredentialTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid CredentialType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so CredentialType satisfies json.Unmarshaler.
func (r *CredentialType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("CredentialType should be a string, got %s", data)
	}
	v, ok := _CredentialTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid CredentialType %q", s)
	}
	*r = v
	return nil
}
