// Code generated by "stringer -type=CredentialType"; DO NOT EDIT.

package config

import "strconv"

const _CredentialType_name = "SharedConfigEC2IAM"

var _CredentialType_index = [...]uint8{0, 12, 18}

func (i CredentialType) String() string {
	if i < 0 || i >= CredentialType(len(_CredentialType_index)-1) {
		return "CredentialType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _CredentialType_name[_CredentialType_index[i]:_CredentialType_index[i+1]]
}
