// Code generated by "stringer -type=EnvMode"; DO NOT EDIT.

package config

import "strconv"

const _EnvMode_name = "DevStagingProduction"

var _EnvMode_index = [...]uint8{0, 3, 10, 20}

func (i EnvMode) String() string {
	if i >= EnvMode(len(_EnvMode_index)-1) {
		return "EnvMode(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _EnvMode_name[_EnvMode_index[i]:_EnvMode_index[i+1]]
}
