// generated by jsonenums -type=EnvMode; DO NOT EDIT

package config

import (
	"encoding/json"
	"fmt"
)

var (
	_EnvModeNameToValue = map[string]EnvMode{
		"Dev":        Dev,
		"Staging":    Staging,
		"Production": Production,
	}

	_EnvModeValueToName = map[EnvMode]string{
		Dev:        "Dev",
		Staging:    "Staging",
		Production: "Production",
	}
)

func init() {
	var v EnvMode
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_EnvModeNameToValue = map[string]EnvMode{
			interface{}(Dev).(fmt.Stringer).String():        Dev,
			interface{}(Staging).(fmt.Stringer).String():    Staging,
			interface{}(Production).(fmt.Stringer).String(): Production,
		}
	}
}

// MarshalJSON is generated so EnvMode satisfies json.Marshaler.
func (r EnvMode) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _EnvModeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid EnvMode: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so EnvMode satisfies json.Unmarshaler.
func (r *EnvMode) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("EnvMode should be a string, got %s", data)
	}
	v, ok := _EnvModeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid EnvMode %q", s)
	}
	*r = v
	return nil
}
