// Code generated by "stringer -type=AppStatus"; DO NOT EDIT.

package domain

import "strconv"

const _AppStatus_name = "LiveExpired"

var _AppStatus_index = [...]uint8{0, 4, 11}

func (i AppStatus) String() string {
	if i < 0 || i >= AppStatus(len(_AppStatus_index)-1) {
		return "AppStatus(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _AppStatus_name[_AppStatus_index[i]:_AppStatus_index[i+1]]
}
