// generated by jsonenums -type=Platform; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_PlatformNameToValue = map[string]Platform{
		"Android": Android,
		"IOS":     IOS,
	}

	_PlatformValueToName = map[Platform]string{
		Android: "Android",
		IOS:     "IOS",
	}
)

func init() {
	var v Platform
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_PlatformNameToValue = map[string]Platform{
			interface{}(Android).(fmt.Stringer).String(): Android,
			interface{}(IOS).(fmt.Stringer).String():     IOS,
		}
	}
}

// MarshalJSON is generated so Platform satisfies json.Marshaler.
func (r Platform) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _PlatformValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid Platform: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so Platform satisfies json.Unmarshaler.
func (r *Platform) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("Platform should be a string, got %s", data)
	}
	v, ok := _PlatformNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid Platform %q", s)
	}
	*r = v
	return nil
}
