// Code generated by "stringer -type=Gender"; DO NOT EDIT.

package gender

import "strconv"

const _Gender_name = "NotSpecifiedMaleFemale"

var _Gender_index = [...]uint8{0, 12, 16, 22}

func (i Gender) String() string {
	if i < 0 || i >= Gender(len(_Gender_index)-1) {
		return "Gender(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _Gender_name[_Gender_index[i]:_Gender_index[i+1]]
}
