package uploadtaskgateway

import (
	uploadtaskservice "TSM/game/uploadTask"
)

type Endpoint struct {
	uploadtaskservice.UploadVideoEndpoint
	uploadtaskservice.AddSocialUploadsEndpoint
	uploadtaskservice.GetZonalPointEndpoint
	uploadtaskservice.TaskLeaderboardEndpoint
	uploadtaskservice.GetUploadUrlEndpoint
	uploadtaskservice.VerifyUploadEndpoint
	uploadtaskservice.GetGameZoneVideoEndpoint
	uploadtaskservice.VerifyWildcardUploadEndpoint
	uploadtaskservice.AddWildcardInfoEndpoint
	uploadtaskservice.GetWildcardUploadUrlEndpoint
	uploadtaskservice.DownloadWildcardEndpoint
	uploadtaskservice.DownloadDancestepEndpoint
}
