// Code generated by "stringer -type=LoginProvider"; DO NOT EDIT.

package domain

import "strconv"

const _LoginProvider_name = "SensibolGoogleFacebookZee"

var _LoginProvider_index = [...]uint8{0, 8, 14, 22, 25}

func (i LoginProvider) String() string {
	i -= 1
	if i < 0 || i >= LoginProvider(len(_LoginProvider_index)-1) {
		return "LoginProvider(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _LoginProvider_name[_LoginProvider_index[i]:_LoginProvider_index[i+1]]
}
