// Code generated by "stringer -type=UserStatus"; DO NOT EDIT.

package domain

import "strconv"

const (
	_UserStatus_name_0 = "NotRegisteredActive"
	_UserStatus_name_1 = "VerificationPending"
	_UserStatus_name_2 = "Deactive"
)

var (
	_UserStatus_index_0 = [...]uint8{0, 13, 19}
)

func (i UserStatus) String() string {
	switch {
	case 0 <= i && i <= 1:
		return _UserStatus_name_0[_UserStatus_index_0[i]:_UserStatus_index_0[i+1]]
	case i == 1001:
		return _UserStatus_name_1
	case i == 2002:
		return _UserStatus_name_2
	default:
		return "UserStatus(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
