// generated by jsonenums -type=UserStatus; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_UserStatusNameToValue = map[string]UserStatus{
		"Active":              Active,
		"VerificationPending": VerificationPending,
		"Deactive":            Deactive,
		"NotRegistered":       NotRegistered,
	}

	_UserStatusValueToName = map[UserStatus]string{
		Active:              "Active",
		VerificationPending: "VerificationPending",
		Deactive:            "Deactive",
		NotRegistered:       "NotRegistered",
	}
)

func init() {
	var v UserStatus
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_UserStatusNameToValue = map[string]UserStatus{
			interface{}(Active).(fmt.Stringer).String():              Active,
			interface{}(VerificationPending).(fmt.Stringer).String(): VerificationPending,
			interface{}(Deactive).(fmt.Stringer).String():            Deactive,
			interface{}(NotRegistered).(fmt.Stringer).String():       NotRegistered,
		}
	}
}

// MarshalJSON is generated so UserStatus satisfies json.Marshaler.
func (r UserStatus) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _UserStatusValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid UserStatus: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so UserStatus satisfies json.Unmarshaler.
func (r *UserStatus) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("UserStatus should be a string, got %s", data)
	}
	v, ok := _UserStatusNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid UserStatus %q", s)
	}
	*r = v
	return nil
}
