// Code generated by "stringer -type=GameStatus"; DO NOT EDIT.

package gamestatus

import "strconv"

const _GameStatus_name = "NotAvailableComingSoonStartingSoonLiveEnded"

var _GameStatus_index = [...]uint8{0, 12, 22, 34, 38, 43}

func (i GameStatus) String() string {
	if i < 0 || i >= GameStatus(len(_GameStatus_index)-1) {
		return "GameStatus(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _GameStatus_name[_GameStatus_index[i]:_GameStatus_index[i+1]]
}
