// generated by jsonenums -type=GameStatus; DO NOT EDIT

package gamestatus

import (
	"encoding/json"
	"fmt"
)

var (
	_GameStatusNameToValue = map[string]GameStatus{
		"NotAvailable": NotAvailable,
		"ComingSoon":   ComingSoon,
		"StartingSoon": StartingSoon,
		"Live":         Live,
		"Ended":        Ended,
	}

	_GameStatusValueToName = map[GameStatus]string{
		NotAvailable: "NotAvailable",
		ComingSoon:   "ComingSoon",
		StartingSoon: "StartingSoon",
		Live:         "Live",
		Ended:        "Ended",
	}
)

func init() {
	var v GameStatus
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_GameStatusNameToValue = map[string]GameStatus{
			interface{}(NotAvailable).(fmt.Stringer).String(): NotAvailable,
			interface{}(ComingSoon).(fmt.Stringer).String():   ComingSoon,
			interface{}(StartingSoon).(fmt.Stringer).String(): StartingSoon,
			interface{}(Live).(fmt.Stringer).String():         Live,
			interface{}(Ended).(fmt.Stringer).String():        Ended,
		}
	}
}

// MarshalJSON is generated so GameStatus satisfies json.Marshaler.
func (r GameStatus) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _GameStatusValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid GameStatus: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so GameStatus satisfies json.Unmarshaler.
func (r *GameStatus) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("GameStatus should be a string, got %s", data)
	}
	v, ok := _GameStatusNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid GameStatus %q", s)
	}
	*r = v
	return nil
}
