// generated by jsonenums -type=GameType; DO NOT EDIT

package gametype

import (
	"encoding/json"
	"fmt"
)

var (
	_GameTypeNameToValue = map[string]GameType{
		"InvalidGameType": InvalidGameType,
		"GuessTheScore":   GuessTheScore,
		"Trivia":          Trivia,
		"DanceStep":       DanceStep,
		"TugOfWar":        TugOfWar,
		"Quiz":            Quiz,
		"Scream":          Scream,
		"WildCard":        WildCard,
		"TestYourSinging": TestYourSinging,
		"MusicTrivia":     MusicTrivia,
		"VoteNow":         VoteNow,
		"UploadTask":      UploadTask,
		"DadaGiri":        DadaGiri,
		"LiveQuiz":        LiveQuiz,
		"Sunburn":         Sunburn,
	}

	_GameTypeValueToName = map[GameType]string{
		InvalidGameType: "InvalidGameType",
		GuessTheScore:   "GuessTheScore",
		Trivia:          "Trivia",
		DanceStep:       "DanceStep",
		TugOfWar:        "TugOfWar",
		Quiz:            "Quiz",
		Scream:          "Scream",
		WildCard:        "WildCard",
		TestYourSinging: "TestYourSinging",
		MusicTrivia:     "MusicTrivia",
		VoteNow:         "VoteNow",
		UploadTask:      "UploadTask",
		DadaGiri:        "DadaGiri",
		LiveQuiz:        "LiveQuiz",
		Sunburn:         "Sunburn",
	}
)

func init() {
	var v GameType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_GameTypeNameToValue = map[string]GameType{
			interface{}(InvalidGameType).(fmt.Stringer).String(): InvalidGameType,
			interface{}(GuessTheScore).(fmt.Stringer).String():   GuessTheScore,
			interface{}(Trivia).(fmt.Stringer).String():          Trivia,
			interface{}(DanceStep).(fmt.Stringer).String():       DanceStep,
			interface{}(TugOfWar).(fmt.Stringer).String():        TugOfWar,
			interface{}(Quiz).(fmt.Stringer).String():            Quiz,
			interface{}(Scream).(fmt.Stringer).String():          Scream,
			interface{}(WildCard).(fmt.Stringer).String():        WildCard,
			interface{}(TestYourSinging).(fmt.Stringer).String(): TestYourSinging,
			interface{}(MusicTrivia).(fmt.Stringer).String():     MusicTrivia,
			interface{}(VoteNow).(fmt.Stringer).String():         VoteNow,
			interface{}(UploadTask).(fmt.Stringer).String():      UploadTask,
			interface{}(DadaGiri).(fmt.Stringer).String():        DadaGiri,
			interface{}(LiveQuiz).(fmt.Stringer).String():        LiveQuiz,
			interface{}(Sunburn).(fmt.Stringer).String():         Sunburn,
		}
	}
}

// MarshalJSON is generated so GameType satisfies json.Marshaler.
func (r GameType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _GameTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid GameType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so GameType satisfies json.Unmarshaler.
func (r *GameType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("GameType should be a string, got %s", data)
	}
	v, ok := _GameTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid GameType %q", s)
	}
	*r = v
	return nil
}
