// Code generated by "stringer -type=ImageType"; DO NOT EDIT.

package imagetype

import "strconv"

const _ImageType_name = "InvalidImageTypeJPEGPNG"

var _ImageType_index = [...]uint8{0, 16, 20, 23}

func (i ImageType) String() string {
	if i < 0 || i >= ImageType(len(_ImageType_index)-1) {
		return "ImageType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ImageType_name[_ImageType_index[i]:_ImageType_index[i+1]]
}
