// generated by jsonenums -type=ImageType; DO NOT EDIT

package imagetype

import (
	"encoding/json"
	"fmt"
)

var (
	_ImageTypeNameToValue = map[string]ImageType{
		"InvalidImageType": InvalidImageType,
		"JPEG":             JPEG,
		"PNG":              PNG,
	}

	_ImageTypeValueToName = map[ImageType]string{
		InvalidImageType: "InvalidImageType",
		JPEG:             "JPEG",
		PNG:              "PNG",
	}
)

func init() {
	var v ImageType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_ImageTypeNameToValue = map[string]ImageType{
			interface{}(InvalidImageType).(fmt.Stringer).String(): InvalidImageType,
			interface{}(JPEG).(fmt.Stringer).String():             JPEG,
			interface{}(PNG).(fmt.Stringer).String():              PNG,
		}
	}
}

// MarshalJSON is generated so ImageType satisfies json.Marshaler.
func (r ImageType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _ImageTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid ImageType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so ImageType satisfies json.Unmarshaler.
func (r *ImageType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("ImageType should be a string, got %s", data)
	}
	v, ok := _ImageTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid ImageType %q", s)
	}
	*r = v
	return nil
}
