// Code generated by "stringer -type=CrosswordDirection"; DO NOT EDIT.

package domain

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[InvalidCrosswordDirection-0]
	_ = x[Horizontal-1]
	_ = x[Vertial-2]
}

const _CrosswordDirection_name = "InvalidCrosswordDirectionHorizontalVertial"

var _CrosswordDirection_index = [...]uint8{0, 25, 35, 42}

func (i CrosswordDirection) String() string {
	if i < 0 || i >= CrosswordDirection(len(_CrosswordDirection_index)-1) {
		return "CrosswordDirection(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _CrosswordDirection_name[_CrosswordDirection_index[i]:_CrosswordDirection_index[i+1]]
}
