// generated by jsonenums -type=OptionType; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_OptionTypeNameToValue = map[string]OptionType{
		"Text":  Text,
		"Image": Image,
	}

	_OptionTypeValueToName = map[OptionType]string{
		Text:  "Text",
		Image: "Image",
	}
)

func init() {
	var v OptionType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_OptionTypeNameToValue = map[string]OptionType{
			interface{}(Text).(fmt.Stringer).String():  Text,
			interface{}(Image).(fmt.Stringer).String(): Image,
		}
	}
}

// MarshalJSON is generated so OptionType satisfies json.Marshaler.
func (r OptionType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _OptionTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid OptionType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so OptionType satisfies json.Unmarshaler.
func (r *OptionType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("OptionType should be a string, got %s", data)
	}
	v, ok := _OptionTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid OptionType %q", s)
	}
	*r = v
	return nil
}
