// Code generated by "stringer -type=OptionType"; DO NOT EDIT.

package domain

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Text-0]
	_ = x[Image-1]
}

const _OptionType_name = "TextImage"

var _OptionType_index = [...]uint8{0, 4, 9}

func (i OptionType) String() string {
	if i < 0 || i >= OptionType(len(_OptionType_index)-1) {
		return "OptionType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _OptionType_name[_OptionType_index[i]:_OptionType_index[i+1]]
}
