// generated by jsonenums -type=QuestionType; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_QuestionTypeNameToValue = map[string]QuestionType{
		"SingleAnswer": SingleAnswer,
		"MultiAnswer":  MultiAnswer,
		"Arrange":      Arrange,
		"Crossword":    Crossword,
	}

	_QuestionTypeValueToName = map[QuestionType]string{
		SingleAnswer: "SingleAnswer",
		MultiAnswer:  "MultiAnswer",
		Arrange:      "Arrange",
		Crossword:    "Crossword",
	}
)

func init() {
	var v QuestionType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_QuestionTypeNameToValue = map[string]QuestionType{
			interface{}(SingleAnswer).(fmt.Stringer).String(): SingleAnswer,
			interface{}(MultiAnswer).(fmt.Stringer).String():  MultiAnswer,
			interface{}(Arrange).(fmt.Stringer).String():      Arrange,
			interface{}(Crossword).(fmt.Stringer).String():    Crossword,
		}
	}
}

// MarshalJSON is generated so QuestionType satisfies json.Marshaler.
func (r QuestionType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _QuestionTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid QuestionType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so QuestionType satisfies json.Unmarshaler.
func (r *QuestionType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("QuestionType should be a string, got %s", data)
	}
	v, ok := _QuestionTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid QuestionType %q", s)
	}
	*r = v
	return nil
}
