// Code generated by "stringer -type=QuestionStatus"; DO NOT EDIT.

package domain

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[Pending-0]
	_ = x[Broadcasted-1]
	_ = x[Ended-2]
	_ = x[ResultDisplayed-3]
}

const _QuestionStatus_name = "PendingBroadcastedEndedResultDisplayed"

var _QuestionStatus_index = [...]uint8{0, 7, 18, 23, 38}

func (i QuestionStatus) String() string {
	if i < 0 || i >= QuestionStatus(len(_QuestionStatus_index)-1) {
		return "QuestionStatus(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _QuestionStatus_name[_QuestionStatus_index[i]:_QuestionStatus_index[i+1]]
}
