// Code generated by "stringer -type=QuestionType"; DO NOT EDIT.

package domain

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[SingleAnswer-0]
	_ = x[MultiAnswer-1]
	_ = x[Arrange-2]
	_ = x[Crossword-3]
}

const _QuestionType_name = "SingleAnswerMultiAnswerArrangeCrossword"

var _QuestionType_index = [...]uint8{0, 12, 23, 30, 39}

func (i QuestionType) String() string {
	if i < 0 || i >= QuestionType(len(_QuestionType_index)-1) {
		return "QuestionType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _QuestionType_name[_QuestionType_index[i]:_QuestionType_index[i+1]]
}
