// generated by jsonenums -type=QuestionStatus; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_QuestionStatusNameToValue = map[string]QuestionStatus{
		"Pending":         Pending,
		"Broadcasted":     Broadcasted,
		"Ended":           Ended,
		"ResultDisplayed": ResultDisplayed,
	}

	_QuestionStatusValueToName = map[QuestionStatus]string{
		Pending:         "Pending",
		Broadcasted:     "Broadcasted",
		Ended:           "Ended",
		ResultDisplayed: "ResultDisplayed",
	}
)

func init() {
	var v QuestionStatus
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_QuestionStatusNameToValue = map[string]QuestionStatus{
			interface{}(Pending).(fmt.Stringer).String():         Pending,
			interface{}(Broadcasted).(fmt.Stringer).String():     Broadcasted,
			interface{}(Ended).(fmt.Stringer).String():           Ended,
			interface{}(ResultDisplayed).(fmt.Stringer).String(): ResultDisplayed,
		}
	}
}

// MarshalJSON is generated so QuestionStatus satisfies json.Marshaler.
func (r QuestionStatus) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _QuestionStatusValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid QuestionStatus: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so QuestionStatus satisfies json.Unmarshaler.
func (r *QuestionStatus) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("QuestionStatus should be a string, got %s", data)
	}
	v, ok := _QuestionStatusNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid QuestionStatus %q", s)
	}
	*r = v
	return nil
}
