package singgateway

import sing "TSM/sing/singService"

type EndPoints struct {
	sing.GetSingEndpoint
	sing.GetSing1Endpoint
	sing.GetSing2Endpoint
	sing.GetSing3Endpoint
	sing.ListSingEndpoint
	sing.ListSing3Endpoint
	sing.ListSing4Endpoint
	sing.AddSingEndpoint
	sing.AssignGameEndpoint
	sing.DeAssignGameEndpoint
	sing.AddPerformTechniqueDataFileEndpoint
	sing.AddPerformNonTechniqueDataFileEndpoint
	sing.AddDanceDataFileEndpoint
	sing.AddSectionEndpoint
	sing.AddSectionDataFileSingAloneEndpoint
	sing.AddSectionDataFileSpeakAloneEndpoint
	sing.UpdateSingEndpoint
	sing.UpdateSing1Endpoint
	sing.UpdatePerformTechniqueDataFileEndpoint
	sing.UpdatePerformNonTechniqueDataFileEndpoint
	sing.UpdateDanceDataFileEndpoint
	sing.UpdateSectionEndpoint
	sing.UpdateSectionDataFileSingAloneEndpoint
	sing.UpdateSectionDataFileSpeakAloneEndpoint
	sing.GetSingLyricsAndSectionsEndpoint
	sing.AutoCompleteSingTitleEndpoint
	sing.DownloadSingPerformTechniqueEndpoint
	sing.DownloadSingPerformNonTechniqueEndpoint
	sing.DownloadSectionSingAloneEndpoint
	sing.DownloadSectionSpeakAloneEndpoint
}
