// Code generated by "stringer -type=CreditType"; DO NOT EDIT.

package credittype

import "strconv"

const _CreditType_name = "InvalidCreditTypeFreePaid"

var _CreditType_index = [...]uint8{0, 17, 21, 25}

func (i CreditType) String() string {
	if i < 0 || i >= CreditType(len(_CreditType_index)-1) {
		return "CreditType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _CreditType_name[_CreditType_index[i]:_CreditType_index[i+1]]
}
