// generated by jsonenums -type=CreditType; DO NOT EDIT

package credittype

import (
	"encoding/json"
	"fmt"
)

var (
	_CreditTypeNameToValue = map[string]CreditType{
		"InvalidCreditType": InvalidCreditType,
		"Free":              Free,
		"Paid":              Paid,
	}

	_CreditTypeValueToName = map[CreditType]string{
		InvalidCreditType: "InvalidCreditType",
		Free:              "Free",
		Paid:              "Paid",
	}
)

func init() {
	var v CreditType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_CreditTypeNameToValue = map[string]CreditType{
			interface{}(InvalidCreditType).(fmt.Stringer).String(): InvalidCreditType,
			interface{}(Free).(fmt.Stringer).String():              Free,
			interface{}(Paid).(fmt.Stringer).String():              Paid,
		}
	}
}

// MarshalJSON is generated so CreditType satisfies json.Marshaler.
func (r CreditType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _CreditTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid CreditType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so CreditType satisfies json.Unmarshaler.
func (r *CreditType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("CreditType should be a string, got %s", data)
	}
	v, ok := _CreditTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid CreditType %q", s)
	}
	*r = v
	return nil
}
