// generated by jsonenums -type=SelectionStatus; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_SelectionStatusNameToValue = map[string]SelectionStatus{
		"InvalidSelectionStatus": InvalidSelectionStatus,
		"CourseRequired":         CourseRequired,
		"Popular":                Popular,
	}

	_SelectionStatusValueToName = map[SelectionStatus]string{
		InvalidSelectionStatus: "InvalidSelectionStatus",
		CourseRequired:         "CourseRequired",
		Popular:                "Popular",
	}
)

func init() {
	var v SelectionStatus
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_SelectionStatusNameToValue = map[string]SelectionStatus{
			interface{}(InvalidSelectionStatus).(fmt.Stringer).String(): InvalidSelectionStatus,
			interface{}(CourseRequired).(fmt.Stringer).String():         CourseRequired,
			interface{}(Popular).(fmt.Stringer).String():                Popular,
		}
	}
}

// MarshalJSON is generated so SelectionStatus satisfies json.Marshaler.
func (r SelectionStatus) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _SelectionStatusValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid SelectionStatus: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so SelectionStatus satisfies json.Unmarshaler.
func (r *SelectionStatus) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("SelectionStatus should be a string, got %s", data)
	}
	v, ok := _SelectionStatusNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid SelectionStatus %q", s)
	}
	*r = v
	return nil
}
