// Code generated by "stringer -type=SelectionStatus"; DO NOT EDIT.

package domain

import "strconv"

const _SelectionStatus_name = "InvalidSelectionStatusCourseRequiredPopular"

var _SelectionStatus_index = [...]uint8{0, 22, 36, 43}

func (i SelectionStatus) String() string {
	if i < 0 || i >= SelectionStatus(len(_SelectionStatus_index)-1) {
		return "SelectionStatus(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _SelectionStatus_name[_SelectionStatus_index[i]:_SelectionStatus_index[i+1]]
}
