// Code generated by "stringer -type=ReviewType"; DO NOT EDIT.

package reviewtype

import "strconv"

const _ReviewType_name = "InvalidCurriculamLineReviewCurriculamVideoReviewCurriculamCelebrityReviewContestReviewAuditionReview"

var _ReviewType_index = [...]uint8{0, 7, 27, 48, 73, 86, 100}

func (i ReviewType) String() string {
	if i < 0 || i >= ReviewType(len(_ReviewType_index)-1) {
		return "ReviewType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ReviewType_name[_ReviewType_index[i]:_ReviewType_index[i+1]]
}
