// Code generated by "stringer -type=ClientOperation"; DO NOT EDIT.

package domain

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[InvalidClientOperation-0]
	_ = x[SubmitAnswer-1]
	_ = x[ResetArrangeQuestion-2]
	_ = x[ResetMultiOption-3]
	_ = x[SubmitCrossword-4]
}

const _ClientOperation_name = "InvalidClientOperationSubmitAnswerResetArrangeQuestionResetMultiOptionSubmitCrossword"

var _ClientOperation_index = [...]uint8{0, 22, 34, 54, 70, 85}

func (i ClientOperation) String() string {
	if i < 0 || i >= ClientOperation(len(_ClientOperation_index)-1) {
		return "ClientOperation(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ClientOperation_name[_ClientOperation_index[i]:_ClientOperation_index[i+1]]
}
