// Code generated by "stringer -type=ResponseType"; DO NOT EDIT.

package domain

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[InvalidClientResponseType-0]
	_ = x[InternalClose-1]
	_ = x[Response-2]
	_ = x[Event-3]
}

const _ResponseType_name = "InvalidClientResponseTypeInternalCloseResponseEvent"

var _ResponseType_index = [...]uint8{0, 25, 38, 46, 51}

func (i ResponseType) String() string {
	if i < 0 || i >= ResponseType(len(_ResponseType_index)-1) {
		return "ResponseType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ResponseType_name[_ResponseType_index[i]:_ResponseType_index[i+1]]
}
