// generated by jsonenums -type=ResponseType; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_ResponseTypeNameToValue = map[string]ResponseType{
		"InvalidClientResponseType": InvalidClientResponseType,
		"InternalClose":             InternalClose,
		"Response":                  Response,
		"Event":                     Event,
	}

	_ResponseTypeValueToName = map[ResponseType]string{
		InvalidClientResponseType: "InvalidClientResponseType",
		InternalClose:             "InternalClose",
		Response:                  "Response",
		Event:                     "Event",
	}
)

func init() {
	var v ResponseType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_ResponseTypeNameToValue = map[string]ResponseType{
			interface{}(InvalidClientResponseType).(fmt.Stringer).String(): InvalidClientResponseType,
			interface{}(InternalClose).(fmt.Stringer).String():             InternalClose,
			interface{}(Response).(fmt.Stringer).String():                  Response,
			interface{}(Event).(fmt.Stringer).String():                     Event,
		}
	}
}

// MarshalJSON is generated so ResponseType satisfies json.Marshaler.
func (r ResponseType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _ResponseTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid ResponseType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so ResponseType satisfies json.Unmarshaler.
func (r *ResponseType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("ResponseType should be a string, got %s", data)
	}
	v, ok := _ResponseTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid ResponseType %q", s)
	}
	*r = v
	return nil
}
