// generated by jsonenums -type=ServerOperation; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_ServerOperationNameToValue = map[string]ServerOperation{
		"InvalidOperation": InvalidOperation,
		"GameStart":        GameStart,
		"GameEnd":          GameEnd,
		"QuestionStart":    QuestionStart,
		"QuestionEnd":      QuestionEnd,
		"QuestionResult":   QuestionResult,
		"PlayerCount":      PlayerCount,
		"Result":           Result,
		"ChatMsg":          ChatMsg,
		"RoundEnded":       RoundEnded,
		"Reconnect":        Reconnect,
		"Error":            Error,
	}

	_ServerOperationValueToName = map[ServerOperation]string{
		InvalidOperation: "InvalidOperation",
		GameStart:        "GameStart",
		GameEnd:          "GameEnd",
		QuestionStart:    "QuestionStart",
		QuestionEnd:      "QuestionEnd",
		QuestionResult:   "QuestionResult",
		PlayerCount:      "PlayerCount",
		Result:           "Result",
		ChatMsg:          "ChatMsg",
		RoundEnded:       "RoundEnded",
		Reconnect:        "Reconnect",
		Error:            "Error",
	}
)

func init() {
	var v ServerOperation
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_ServerOperationNameToValue = map[string]ServerOperation{
			interface{}(InvalidOperation).(fmt.Stringer).String(): InvalidOperation,
			interface{}(GameStart).(fmt.Stringer).String():        GameStart,
			interface{}(GameEnd).(fmt.Stringer).String():          GameEnd,
			interface{}(QuestionStart).(fmt.Stringer).String():    QuestionStart,
			interface{}(QuestionEnd).(fmt.Stringer).String():      QuestionEnd,
			interface{}(QuestionResult).(fmt.Stringer).String():   QuestionResult,
			interface{}(PlayerCount).(fmt.Stringer).String():      PlayerCount,
			interface{}(Result).(fmt.Stringer).String():           Result,
			interface{}(ChatMsg).(fmt.Stringer).String():          ChatMsg,
			interface{}(RoundEnded).(fmt.Stringer).String():       RoundEnded,
			interface{}(Reconnect).(fmt.Stringer).String():        Reconnect,
			interface{}(Error).(fmt.Stringer).String():            Error,
		}
	}
}

// MarshalJSON is generated so ServerOperation satisfies json.Marshaler.
func (r ServerOperation) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _ServerOperationValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid ServerOperation: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so ServerOperation satisfies json.Unmarshaler.
func (r *ServerOperation) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("ServerOperation should be a string, got %s", data)
	}
	v, ok := _ServerOperationNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid ServerOperation %q", s)
	}
	*r = v
	return nil
}
