// Code generated by "stringer -type=ServerOperation"; DO NOT EDIT.

package domain

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[InvalidOperation-0]
	_ = x[GameStart-1]
	_ = x[GameEnd-2]
	_ = x[QuestionStart-3]
	_ = x[QuestionEnd-4]
	_ = x[QuestionResult-5]
	_ = x[PlayerCount-6]
	_ = x[Result-7]
	_ = x[ChatMsg-8]
	_ = x[RoundEnded-9]
	_ = x[Reconnect-1010]
	_ = x[Error-1011]
}

const (
	_ServerOperation_name_0 = "InvalidOperationGameStartGameEndQuestionStartQuestionEndQuestionResultPlayerCountResultChatMsgRoundEnded"
	_ServerOperation_name_1 = "ReconnectError"
)

var (
	_ServerOperation_index_0 = [...]uint8{0, 16, 25, 32, 45, 56, 70, 81, 87, 94, 104}
	_ServerOperation_index_1 = [...]uint8{0, 9, 14}
)

func (i ServerOperation) String() string {
	switch {
	case 0 <= i && i <= 9:
		return _ServerOperation_name_0[_ServerOperation_index_0[i]:_ServerOperation_index_0[i+1]]
	case 1010 <= i && i <= 1011:
		i -= 1010
		return _ServerOperation_name_1[_ServerOperation_index_1[i]:_ServerOperation_index_1[i+1]]
	default:
		return "ServerOperation(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
