// Code generated by "stringer -type=TriviaInfoType"; DO NOT EDIT.

package domain

import "strconv"

const _TriviaInfoType_name = "InvalidTriviaInfoVideoTextImageTextTextOnly"

var _TriviaInfoType_index = [...]uint8{0, 17, 26, 35, 43}

func (i TriviaInfoType) String() string {
	if i < 0 || i >= TriviaInfoType(len(_TriviaInfoType_index)-1) {
		return "TriviaInfoType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _TriviaInfoType_name[_TriviaInfoType_index[i]:_TriviaInfoType_index[i+1]]
}
