// generated by jsonenums -type=TriviaCardType; DO NOT EDIT

package domain

import (
	"fmt"
)

func (r *TriviaCardType) UnmarshalText(data []byte) error {
	var s string
	s = string(data)
	v, ok := _TriviaCardTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid TriviaCardType %q", s)
	}
	*r = v
	return nil
}
