// generated by jsonenums -type=TriviaInfoType; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_TriviaInfoTypeNameToValue = map[string]TriviaInfoType{
		"InvalidTriviaInfo": InvalidTriviaInfo,
		"VideoText":         VideoText,
		"ImageText":         ImageText,
		"TextOnly":          TextOnly,
	}

	_TriviaInfoTypeValueToName = map[TriviaInfoType]string{
		InvalidTriviaInfo: "InvalidTriviaInfo",
		VideoText:         "VideoText",
		ImageText:         "ImageText",
		TextOnly:          "TextOnly",
	}
)

func init() {
	var v TriviaInfoType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_TriviaInfoTypeNameToValue = map[string]TriviaInfoType{
			interface{}(InvalidTriviaInfo).(fmt.Stringer).String(): InvalidTriviaInfo,
			interface{}(VideoText).(fmt.Stringer).String():         VideoText,
			interface{}(ImageText).(fmt.Stringer).String():         ImageText,
			interface{}(TextOnly).(fmt.Stringer).String():          TextOnly,
		}
	}
}

// MarshalJSON is generated so TriviaInfoType satisfies json.Marshaler.
func (r TriviaInfoType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _TriviaInfoTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid TriviaInfoType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so TriviaInfoType satisfies json.Unmarshaler.
func (r *TriviaInfoType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("TriviaInfoType should be a string, got %s", data)
	}
	v, ok := _TriviaInfoTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid TriviaInfoType %q", s)
	}
	*r = v
	return nil
}
