// generated by jsonenums -type=TriviaInfoType; DO NOT EDIT

package domain

import (
	"fmt"
)

func (r *TriviaInfoType) UnmarshalText(data []byte) error {
	var s string
	s = string(data)
	v, ok := _TriviaInfoTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid TriviaInfoType %q", s)
	}
	*r = v
	return nil
}
