// generated by jsonenums -type=TriviaCardType; DO NOT EDIT

package domain

import (
	"encoding/json"
	"fmt"
)

var (
	_TriviaCardTypeNameToValue = map[string]TriviaCardType{
		"InvalidTriviaCardType": InvalidTriviaCardType,
		"Vertical":              Vertical,
		"Horizontal":            Horizontal,
	}

	_TriviaCardTypeValueToName = map[TriviaCardType]string{
		InvalidTriviaCardType: "InvalidTriviaCardType",
		Vertical:              "Vertical",
		Horizontal:            "Horizontal",
	}
)

func init() {
	var v TriviaCardType
	if _, ok := interface{}(v).(fmt.Stringer); ok {
		_TriviaCardTypeNameToValue = map[string]TriviaCardType{
			interface{}(InvalidTriviaCardType).(fmt.Stringer).String(): InvalidTriviaCardType,
			interface{}(Vertical).(fmt.Stringer).String():              Vertical,
			interface{}(Horizontal).(fmt.Stringer).String():            Horizontal,
		}
	}
}

// MarshalJSON is generated so TriviaCardType satisfies json.Marshaler.
func (r TriviaCardType) MarshalJSON() ([]byte, error) {
	if s, ok := interface{}(r).(fmt.Stringer); ok {
		return json.Marshal(s.String())
	}
	s, ok := _TriviaCardTypeValueToName[r]
	if !ok {
		return nil, fmt.Errorf("invalid TriviaCardType: %d", r)
	}
	return json.Marshal(s)
}

// UnmarshalJSON is generated so TriviaCardType satisfies json.Unmarshaler.
func (r *TriviaCardType) UnmarshalJSON(data []byte) error {
	var s string
	if err := json.Unmarshal(data, &s); err != nil {
		return fmt.Errorf("TriviaCardType should be a string, got %s", data)
	}
	v, ok := _TriviaCardTypeNameToValue[s]
	if !ok {
		return fmt.Errorf("invalid TriviaCardType %q", s)
	}
	*r = v
	return nil
}
